<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore - Premium Electronics</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-bolt"></i>
                <span>TechStore</span>
            </div>
            <nav class="nav">
                <a href="#home">Home</a>
                <a href="#products">Products</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </nav>
            <div class="header-actions">
                <div class="search-box">
                    <input type="text" placeholder="Search products..." id="searchInput">
                    <i class="fas fa-search"></i>
                </div>
                <button class="cart-btn" onclick="toggleCart()">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count" id="cartCount">0</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Premium Electronics at Unbeatable Prices</h1>
            <p>Discover the latest technology with free shipping and 30-day returns</p>
            <button class="cta-btn" onclick="scrollToProducts()">Shop Now</button>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-section" id="products">
        <div class="container">
            <h2>Featured Products</h2>
            <div class="filter-buttons">
                <button class="filter-btn active" onclick="filterProducts('all')">All</button>
                <button class="filter-btn" onclick="filterProducts('smartphones')">Smartphones</button>
                <button class="filter-btn" onclick="filterProducts('laptops')">Laptops</button>
                <button class="filter-btn" onclick="filterProducts('accessories')">Accessories</button>
            </div>
            <div class="products-grid" id="productsGrid">
                <!-- Products will be dynamically loaded here -->
            </div>
        </div>
    </section>

    <!-- Admin Panel -->
    <section class="admin-panel">
        <div class="container">
            <div style="text-align: center; margin-bottom: 30px;">
                <button class="toggle-btn" onclick="toggleAdminPanel()">
                    <i class="fas fa-cog"></i> Admin Panel
                </button>
            </div>
            <div class="hidden" id="adminPanel">
                <div class="admin-form">
                    <h3><i class="fas fa-plus"></i> Add New Product</h3>
                    <form id="addProductForm" onsubmit="event.preventDefault(); addNewProduct();">
                        <input type="text" id="productName" placeholder="Product Name" required>
                        <input type="number" id="productPrice" placeholder="Price" step="0.01" required>
                        <input type="number" id="productOriginalPrice" placeholder="Original Price (Optional)" step="0.01">
                        <select id="productCategory" required>
                            <option value="">Select Category</option>
                            <option value="smartphones">Smartphones</option>
                            <option value="laptops">Laptops</option>
                            <option value="accessories">Accessories</option>
                        </select>
                        <input type="url" id="productImage" placeholder="Image URL" required>
                        <textarea id="productDescription" placeholder="Product Description" rows="3" required></textarea>
                        <button type="submit" class="admin-btn">
                            <i class="fas fa-plus"></i> Add Product
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section" id="about">
        <div class="container">
            <h2>Why Choose TechStore?</h2>
            <div class="features-grid">
                <div class="feature">
                    <i class="fas fa-shipping-fast"></i>
                    <h3>Free Shipping</h3>
                    <p>Free delivery on orders over $50</p>
                </div>
                <div class="feature">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Secure Payment</h3>
                    <p>100% secure payment processing</p>
                </div>
                <div class="feature">
                    <i class="fas fa-undo"></i>
                    <h3>30-Day Returns</h3>
                    <p>Easy returns within 30 days</p>
                </div>
                <div class="feature">
                    <i class="fas fa-headset"></i>
                    <h3>24/7 Support</h3>
                    <p>Round-the-clock customer service</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Shopping Cart -->
    <div class="cart-overlay" id="cartOverlay" onclick="toggleCart()"></div>
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3>Shopping Cart</h3>
            <button class="close-cart" onclick="toggleCart()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="cart-items" id="cartItems">
            <!-- Cart items will be dynamically loaded here -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <strong>Total: $<span id="cartTotal">0.00</span></strong>
            </div>
            <button class="checkout-btn" onclick="checkout()">
                <i class="fas fa-credit-card"></i>
                Checkout
            </button>
        </div>
    </div>

    <!-- Payment Modal -->
    <div class="modal-overlay" id="paymentModal">
        <div class="modal">
            <div class="modal-header">
                <h3>Secure Checkout</h3>
                <button class="close-modal" onclick="closePaymentModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="paymentForm">
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" id="fullName" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label>Card Number</label>
                        <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456" maxlength="19" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Expiry Date</label>
                            <input type="text" id="expiryDate" placeholder="MM/YY" maxlength="5" required>
                        </div>
                        <div class="form-group">
                            <label>CVV</label>
                            <input type="text" id="cvv" placeholder="123" maxlength="3" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Billing Address</label>
                        <input type="text" id="address" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>City</label>
                            <input type="text" id="city" required>
                        </div>
                        <div class="form-group">
                            <label>ZIP Code</label>
                            <input type="text" id="zipCode" required>
                        </div>
                    </div>
                    <div class="payment-total">
                        <strong>Total: $<span id="paymentTotal">0.00</span></strong>
                    </div>
                    <button type="submit" class="pay-btn">
                        <i class="fas fa-lock"></i>
                        Pay Securely
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Success Modal -->
    <div class="modal-overlay" id="successModal">
        <div class="modal success-modal">
            <div class="success-content">
                <i class="fas fa-check-circle"></i>
                <h3>Payment Successful!</h3>
                <p>Thank you for your purchase. Your order has been confirmed.</p>
                <button class="success-btn" onclick="closeSuccessModal()">Continue Shopping</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>TechStore</h4>
                    <p>Your trusted partner for premium electronics and technology products.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="#home">Home</a>
                    <a href="#products">Products</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> info@techstore.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 TechStore. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
